<RCC>
    <qresource prefix="/Icons">
        <file>Icons/Resources/Camera.png</file>
        <file>Icons/Resources/Light.png</file>
        <file>Icons/Resources/Material.png</file>
        <file>Icons/Resources/Mechanism.png</file>
        <file>Icons/Resources/Mesh.png</file>
        <file>Icons/Resources/Render Target.png</file>
        <file>Icons/Resources/Texture.png</file>
        <file>Icons/Resources/Transform.png</file>
        <file>Icons/Resources/Script.png</file>
        <file>Icons/Manipulate/RecallParameter.png</file>
        <file>Icons/Manipulate/Rotate.png</file>
        <file>Icons/Manipulate/Select.png</file>
        <file>Icons/Manipulate/Pause.png</file>
        <file>Icons/Manipulate/Play.png</file>
        <file>Icons/Resources/EntitySet.png</file>
        <file>Icons/Manipulate/BackArrow.png</file>
        <file>Icons/Manipulate/Delete.png</file>
        <file>Icons/Manipulate/ForwardArrow.png</file>
        <file>Icons/Resources/Path.png</file>
        <file>Icons/Resources/SoundEmitter.png</file>
        <file>Icons/Resources/SoundReceptor.png</file>
        <file>Icons/Resources/Sound.png</file>
        <file>Icons/Manipulate/MoveDown.png</file>
        <file>Icons/Manipulate/MoveUp.png</file>
        <file>Icons/Other/Properties.png</file>
        <file>Icons/Manipulate/New.png</file>
        <file>Icons/Manipulate/Insert.png</file>
        <file>Icons/Manipulate/Translate.png</file>
        <file>Icons/Other/ScriptProperties.png</file>
        <file>Icons/Manipulate/Fly.png</file>
        <file>Icons/Manipulate/Scale.png</file>
        <file>Icons/Manipulate/TransformExtrinsic.png</file>
        <file>Icons/Manipulate/TransformIntrinsic.png</file>
        <file>Icons/Manipulate/Link.png</file>
        <file>Icons/Manipulate/YUp.png</file>
        <file>Icons/Manipulate/CameraOrbit.png</file>
        <file>Icons/Manipulate/CameraRotate.png</file>
        <file>Icons/Manipulate/CameraTranslate.png</file>
        <file>Icons/Manipulate/Smooth.png</file>
        <file>Icons/Resources/Mechanisms/Geometry/box.png</file>
        <file>Icons/Resources/Mechanisms/Geometry/cone.png</file>
        <file>Icons/Resources/Mechanisms/Geometry/heightmap.png</file>
        <file>Icons/Resources/Mechanisms/Geometry/plane.png</file>
        <file>Icons/Resources/Mechanisms/Geometry/sphere.png</file>
        <file>Icons/Resources/Mechanisms/Geometry/torus.png</file>
        <file>Icons/Resources/Mechanisms/Texture/hue_map.png</file>
        <file>Icons/Resources/Mechanisms/Texture/plasma_fractal.png</file>
        <file>Icons/Resources/Mechanisms/Texture/normal_map.png</file>
        <file>Icons/Other/FileNew.png</file>
        <file>Icons/Other/FileOpen.png</file>
        <file>Icons/Other/FileSave.png</file>
        <file>Icons/Other/Screenshot.png</file>
        <file>Icons/Resources/Mechanisms/Functional/scalar.png</file>
        <file>Icons/Resources/Mechanisms/Functional/sin.png</file>
        <file>Icons/Resources/Mechanisms/Functional/polynomial.png</file>
        <file>Icons/Resources/Mechanisms/Functional/lerp.png</file>
        <file>Icons/Resources/Mechanisms/Functional/linear_animation.png</file>
        <file>Icons/Resources/Mechanisms/timerate.png</file>
        <file>Icons/Resources/ScreenPlane.png</file>
        <file>Icons/Other/Icon main axs.ico</file>
        <file>Icons/Resources/Mechanisms/Texture/blur.png</file>
        <file>Icons/Resources/Mechanisms/Texture/checker_pattern.png</file>
    </qresource>
</RCC>
